altgraph==0.17.3
annotated-types==0.6.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cryptography==42.0.2
csvfile==3.4.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.4
dnspython==2.6.1
docopt==0.6.2
email_validator==2.1.1
executing==1.2.0
fastapi==0.110.0
fastjsonschema==2.16.3
filelock==3.12.2
Flask==3.0.2
Flask-Cors==4.0.0
fonttools==4.39.0
fqdn==1.5.1
fsspec==2023.10.0
glcontext==2.4.0
graphviz==0.20.1
gTTS==2.3.2
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.4
igraph==0.11.2
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==6.8.0
ipykernel==6.21.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jwt==1.3.1
kiwisolver==1.4.4
libretranslatepy==2.1.1
llvmlite==0.40.1
lxml==5.1.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
missingno==0.5.2
mistune==2.0.5
moderngl==5.8.2
moderngl-window==2.4.5
mpmath==1.3.0
multipledispatch==1.0.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.16.2
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.2.1
nodeenv==1.8.0
notebook==6.5.3
notebook_shim==0.2.2
numba==0.57.1
numpy==1.24.2
opensimplex==0.4.5
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.0.1
pipenv==2023.7.23
pipreqs==0.5.0
platformdirs==3.10.0
prisma==0.12.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pydeps==1.12.19
pydot==1.4.2
pydub==0.25.1
pyee==8.2.2
pygame==2.5.1
pyglet==2.0.10
PyGLM==2.7.0
Pygments==2.14.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.8.0
PyOpenGL==3.1.7
pyparsing==3.0.9
pyperclip==1.8.2
pyppeteer==1.0.2
pyrr==0.10.3
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-igraph==0.11.2
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2022.7.1
pywin32==305
pywin32-ctypes==0.2.2
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.1
qtconsole==5.4.1
QtPy==2.3.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
SpeechRecognition==3.10.1
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.36.3
stdlib-list==0.10.0
sympy==1.12
terminado==0.17.1
texttable==1.7.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomlkit==0.12.4
torch==2.1.1
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
translate==3.6.1
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.18
uvicorn==0.27.1
virtualenv==20.24.3
virtualenv-clone==0.5.7
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==4.0.5
yarg==0.1.9
zipp==3.17.0
